<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font: size 20px; ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2em.2em rgb(31, 238, 3);
            text-align: center;
        }
        p{
            font: size 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border style: solid ;
            background-color:rgb(10, 202, 240);
            padding: 45px;
            b
        }
        articlec
            font: size 12px; ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 <div class="box box1">1</div>
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(24, 139, 170) , rgb(131, 131, 14));
        }
        h2{
            text-align: center;
            color:rgb(28, 226, 28);
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Headline In Body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores, aspernatur quos, voluptatibus optio ex tempore tenetur ea architecto hic totam eos iusto aperiam officia veritatis, assumenda odio nihil aliquam.</p>
     
    <article>
        <h1>Headline In Article </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio id eius magnam nemo totam tempore ullam quod quis quos eaque, asperiores quas sapiente debitis repellendus officia fuga! Earum, corporis.</p>
    </article>

    <div id="grad1"></div>
            <h2>{Hello World}</h2>
</body>
</html>